{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BowsFormulaOne.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "InputYourAPIKeyHere",
  "Salt": "InputYourSaltHere"
}
